#compdef colortempd

# copy this file to /usr/share/zsh/site-functions/_colortempd

typeset -A opt_args
setopt extendedglob

_temps=({1000..15000..100})

# daemon options
_daemon=(
    {-h,--help}'[List help and exit]'
    {-r,--reset-temp}'[Reset color temperature to the default]'
    {-t,--set-temp}"[Set screen color temperature to TEMP]:TEMP:($_temps)"
)

_colortempd () {
    _arguments -s : "$_daemon[@]" || _message "Error"
}

_colortemp () {
    case "$service" in
        colortempd) _colortempd "$@";;
        *)          _message "Error";;
    esac
}

_colortemp "$@"
